<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
  .bg-hero {  
    -webkit-mask-image: url(img/Union.svg);
          mask-image: url(img/Union.svg);
  -webkit-mask-size: 100%;
          mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat; 
  -webkit-mask-clip: border-box;
  mask-clip: border-box;
  width: 500px;
  height: 500px; 
  line-height: 1.6;  
  color: #646464;
  color: #fff;
}
.bg-hero img{
  width: 100%;
  height: 100%;
  object-fit:cover;
}

img {
  width: 100%;
  max-width: 350px;
  height: 500px;
  object-fit: cover;
  backface-visibility: hidden;
}

/* Styling Cards */

.card {
  width: 25%;
  max-width: 350px;
  height: 500px;
  background-color: transparent;
}

#card1,
#card3 {
  overflow: hidden;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}

#card2 {
  perspective: 1000px;
}
.inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);

  transform-style: preserve-3d;
  transition: transform 0.75s;
}
.inner * {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* Card Covers */
.cover {
  width: 100%;
  max-width: 350px;
  height: 500px;
  background-color: white;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  transition: all 0.75s ease-in-out;
}

/* Card 1 - slide from top */
.cover1 {
  position: relative;
  top: -201%;
}

.card:hover .cover1 {
  top: -101%;
}

/* Card 2 - Flip 180 */
.cover2 {
  position: relative;
  width: 100%;
  height: 100%;
  top: -101%;
  transform: rotateY(180deg);
}
.card:hover .inner {
  transform: rotateY(180deg);
}

/* Card 3 - slide from right */
.cover3 {
  position: relative;
  right: -200%;
  top: -101%;
}

.card:hover .cover3 {
  right: 0%;
}
    </style>
    <!-- <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script> -->
  </head>
  <body>
  

  <div class="mask">

  <img src="img/hero-bg">

  </div>


  <div class="card" id="card2">
    <div class="inner">
      <div>
        <img src="https://raw.githubusercontent.com/AnkitYande/CSS-Demos/main/Card%20Flip%20Demo/imgs/img2.jpg"></img>
      </div>
      <div class="cover cover2">
        <h1 style="margin: 0.25em"> Hawa Mahal </h1>
        <h2 style="margin-top: 0.1; margin-bottom: 1.5em"> Jaipur, India 1592</h2>
        <button>Learn More</button>
      </div>
    </div>
  </div>



  </body>

